.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
          "logo informacion servicios"
          "logo nosotros contactos";

          .logo{
            grid-area: logo;
            background-image: url(../img/foto\ 1.JPG);
            background-size: cover;
            background-position: center;
            font-size: 60px;
        }

        .informacion{
            grid-area: informacion;
            background-image: url(../img/foto\ 3.JPG);
            background-size: cover;
            background-position: center;
            justify-content: center;
            font-size: 40px;
        }

        .servicios{
            grid-area: servicios;
            background-image: url(../img/fondonegro.jpeg);
            background-size: cover;
            background-position: center;
            justify-content: center;
            font-size: 40px;
            
        }

        .nosotros{
            grid-area: nosotros;
            background-image: url(../img/foto\ 4.JPG);
            background-size: cover;
            background-position: center;
            justify-content: center;
            font-size: 40px;
        }

        .contactos{
            grid-area: contactos;
            background-image: url(../img/foto\ 2.JPG);
            background-size: cover;
            background-position: center;
            justify-content: center;
            font-size: 40px;
        
        }

    }

.container > div{
    display: flex;
    font-family: 'Fredericka the Great', cursive;
font-family: 'Roboto Mono', monospace;

}
.container > div a{
    text-decoration: none;
    color: rgba(237, 231, 239, 0.68);

}

